child: Stack(
                  alignment: AlignmentDirectional.center,
                  clipBehavior: Clip.none,
                  children: [
                    Container(
                      width: 200,
                      height: 200,
                      color: Colors.green,
                    ),
                    Container(
                      width: 100,
                      height: 100,
                      color: Colors.yellow,
                      child: Text('as'),
                    ),
                    Positioned(
                      left: 100,
                      child: Container(
                        width: 300,
                        height: 300,
                        color: Colors.red,
                      ),
                    ),
                  ]),
